MYSQL_HOST= Direccion del host de su API
MYSQL_USER= Usuario con el que se conecta
MYSQL_PASSWORD= Contraseña con la que se contecta
MYSQL_DB= la base de datos al a que se conecta
MYSQL_dialect= "mysql"
MYSQL_pool= {
    max= 5,
    min= 0,
    acquire= 30000,
    idle= 10000,
}